<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="50px"
    android:gravity="center"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@drawable/studentslogo"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#454C4D"
        android:id="@+id/addbtn"
        android:text="ADD"
        android:layout_margin="20px"
        android:textColor="@color/white"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#454C4D"
        android:text="view all"
        android:id="@+id/viewbtn"
        android:layout_margin="20px"
        android:textColor="@color/white"/>

</LinearLayout>